[DEFAULT]
# version: 2024022001
need_hpc = True
keep_calc = True
max_mw = 512
lewis_distance_scaling = 0.9
lewis_force_constant = 1000
console_show = False
xtb_opt = True
calc_symm_for_all_ts = False
cs_steps = 10000
rqbs_port = 00000
sp_only = False
run_irc = True
irc_all = False
qst_opt = True
irc_test = True
no_chk = True
use_ci_xyz = False
use_xtb1 = False
fix_isomeric_ez = True
check_chirality = True
check_irc_chirality = True
zoom_neb = False
auop = 100
image_distance = 2
nimages = 8
cov_scaling = 1.1
use_irc_terminal_for_qst = True
prep_opt = False
pair_prep_opt = False
rmsd_limit = 0.1
max_cycle_of_force_mini = 10

# mm_constraints = {"a": [["FXBA",35,49,52,0,5000.0,180.0,0.0,0.0]]}
mm_constraints = {}
# direction of pair generation: "both", "reactant_to_product", "product_to_reactant", None(auto)
path_flag = auto
# limit for each steps
energy_limit_to_empopt = 10.0
energy_limit_to_neb = 5.0
max_limit_to_neb = 64
energy_limit_to_reapro_dft = 5.0
energy_limit_to_ts_dft = 10.0
max_limit_to_dftopt = 16
max_limit_for_local_reapro_in_total = 128
# redundant values in frequency check
additional_valid_range = 1
acceptable_invalid_atoms = 1
# lewis = [["aa", 7, 40, 2.9], ["ab", 7, 22, 2.45], ["ba", 7, 40, 2.9], ["bb", 7, 22, 2.45]]
lewis = []
# ignored_atoms_in_bond_check =  {"aa": [7, 40]}
ignored_atoms_in_bond_check = {}
# ignored_symbols_in_bond_check =  {"a": ["Si"]}
ignored_symbols_in_bond_check = {}
# ignored_bonds_in_bond_check =  {"a": [[5, 6], [54, 3]]}
ignored_bonds_in_bond_check = {}
# rxn_bonds =  [["KEF91235_a", "KEF91235_d", 1, 6], ["KEF91235_a", "KEF91235_d", 4, 5]]
rxn_bonds = []
# rxn_atoms = [["KEF91235_a", "KEF91235_d", 1], ["KEF91235_a", "KEF91235_d", 4]]
rxn_atoms = []
# ts_labels = {"KEF91235_b_006_KEF91235_a": "KEF91235_a_KEF91235_b", "KEF91235_b_007_KEF91235_a": "KEF91235_a_KEF91235_b"}
ts_labels = {}

model_opt = wb97xd/6-31G(d)
model_sp = wb97xd/6-311+G(d,p)

# charge = 0
# multiplicity = 1
